MONGO_URI=mongodb+srv://niteshraj2403:DHUVARANATHRAO@ecommerce-nitesh.x7yljvp.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-nitesh
PORT=5000
JWT_SECRET=your_secret_key
TWILIO_ACCOUNT_SID=ACa5b3f925d0deb5081e30aa067640f8f8
TWILIO_AUTH_TOKEN=40f2cb22cb71096d329cf4e4b110344c
TWILIO_PHONE=+16576690381
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=dlhuyyw0q
CLOUDINARY_API_KEY=717845891313742
CLOUDINARY_API_SECRET=RUCo8BCvplZqOhM8CGqzrxQyHwk
NODE_ENV=production



