MONGO_URI=mongodb+srv://niteshraj2403:DHUVARANATHRAO@ecommerce-nitesh.x7yljvp.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-nitesh
PORT=5000
JWT_SECRET=your_secret_key
TWILIO_ACCOUNT_SID=AC03f5eaa582e43b519420784fc1458d2d
TWILIO_AUTH_TOKEN=95b8f9d79cef9656f4267e389020e04d
TWILIO_PHONE=+14633630784
JWT_EXPIRES=1d
CLOUDINARY_CLOUD_NAME=dlhuyyw0q
CLOUDINARY_API_KEY=717845891313742
CLOUDINARY_API_SECRET=RUCo8BCvplZqOhM8CGqzrxQyHwk
NODE_ENV=production


